:root {
  --darkCyan: #2bb3b1;
  --cyan: #4abebd;
  --green: #bfdf32;
  --darkGreen: #b3d030;
  --lightGray: #a7acb6;
  --grayishBlue: #e6eff6;
}

html {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: var(--grayishBlue);
}

h2{
    font-size: 1rem;
    margin-bottom: .7rem;
}

.target {
  width: 650px;
  height: 480px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  background-color: white;
  border-radius: .5rem;
  overflow: hidden;

  box-shadow: 0px 0px 20px 4px #12121210;
}

.target__join {
  grid-column: 1/3;
  color: var(--lightGray);
}
.target__join h1{
    color: var(--darkCyan);
    margin-bottom: 1rem;
}
.target__join h2{
    color: var(--green);
}
.target__join p{
    line-height: 1.5rem;
}


.target__monthly {
  grid-column: 1/2;
  background-color: var(--darkCyan);
  color: var(--grayishBlue);
}
.target__monthly h2{
    color: var(--grayishBlue);
}
.target__monthly-price{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    margin-bottom: .7rem;
}
.target__monthly-price__number{
    font-size: 2rem;
    font-weight: 700;
    margin-right: 1rem;
}
.target__monthly-price__time{
    font-size: .9rem;
    color: var(--cyan);
}
.target__monthly-note{
    font-size: .9rem;
    margin-bottom: 2rem;
}
.target__monthly button{
    width: 100%;
    padding: 1rem;
    font-weight: 700;
    background-color: var(--green);
    color: white;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 5px 10px 5px #12121210;

    cursor: pointer;
}
.target__monthly button:hover{
    background-color: var(--darkGreen);
}

.target__why {
  grid-column: 2/3;
  background-color: var(--cyan);
}
.target__why h2{
    color: var(--grayishBlue);
}
.target__why ul{
    list-style: none;
    font-size: .9rem;
}
.target__why ul li{
    margin-bottom: 2px;
    color: var(--grayishBlue);
}

.d-flex-center {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3rem;
}

@media screen and (max-width: 700px) {
    body{
        padding: 2rem 0;
        height: auto;
    }
    .target{
        width: 90%;
        height: fit-content;
        grid-template-columns: repeat(1, 1fr);
    }
    .target__join{
        grid-column: 1/2;
    }
    .target__monthly{
        grid-column: 1/2;
    }
    .target__why{
        grid-column: 1/2;
    }
    .d-flex-center{
        padding: 2rem 1.5rem;
    }
}